<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos/Estilos.css">
    <title>Black Adam</title>
</head>
<body id="cuerpo">
    <div class="contacto">
        <div id="center" style="text-align: center;">
        <h2>Trailer 2023</h2>
        <br>
        <iframe width="400" height="200" src="https://youtu.be/6FvFxKrdbew" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="container">
        <nav>
          <ul>
            <li>Horarios</li> 
            <li>12:00 pm</li>
            <li>15:00 pm</li>
          </ul> 
        </nav>
        <br>
        <!--Desde aquí empieza el cuerpo-->
        <div id ="center" style="text-align: center;">
        <br>
        <div id="derecha">
            <h2><a href=""></a></h2>
            <ul>
    </div>

            <h2>Reseña</h2>
            <p class="plot">Después del desastre de Jurassic World: El reino caído (Jurassic World: Fallen Kingdom, J.A. Bayona, 2018), yo ya le había perdido la fe a esta nueva apuesta de dinosaurios que revivían uno de los clásicos favoritos de mi infancia, Jurassic Park (Parque jurásico) [Steven Spielberg, 1993]. Por eso no quería ir a cine a ver la última entrega de esta trilogía que comenzó en 2015 bajo la dirección de Colin Trevorrow. Al ver que él volvió a la dirección de Jurassic World: Dominion (2022), decidí pagar mi entrada y volver a este mundo jurásico, a pesar de las críticas. ¡Y no me arrepiento! El no esperar mucho de esta cinta fue la clave para divertirme y sorprenderme con una historia obvia y predecible, pero con toques de humor y la nostalgia que está tan de moda en el cine en estos días.</p>
    </div>
        
    <br>
    <table style="width: 100%;">
        <tr style="width: 100%;">
            <td style="width: 100%;"><a href="index.html">Regresar al inicio</a></td>
            <td style="width: 100%;"><a href="Reservar.html">Reservar</a></td>
        </tr>
    </table>
</body>
</html>